spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/SuperAdmin_RMSC_DB

#spring.datasource.url=jdbc:postgresql://192.168.1.11:5432/rmsc_dev
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jwt.secret=7nd9ZcSrjsGla55Q9WiNO5gR5HX9qxu77nd9ZcSrjsGla55Q9WiNO5gR5HX9qxu7

jwt.expirationDateInMin=1440

jwt.refreshExpirationDateInMin=1540
#spring.main.allow-circular-references=true

logging.level.root = info
logging.pattern.file= %d{yyyy-mm-dd HH:mm:ss} [%thread] %-5level %logger{36} --- %msg%n
logging.file.path=logs
logging.logback.rollingpolicy.max-history= 3650
logging.logback.rollingpolicy.max-file-size= 2GB